# Hotel-Management-System-Servlet-Using-Hibernate-Bootstrap

testing2/: pom.xml
testing2/src/main/java/com/controller/: AddRoomServlet.java  AllUser.java  DeleteRoom.java  DeleteUserServlet.java  LoginServlet.java  MyServlet.java  RoomBooking.java  UpdateRoomServlet.java  UpdateUserServlet.java  UserServlet.java  hibernate.java
testing2/src/main/java/com/model/: BookingRoom.java  Room.java  User.java
testing2/src/main/webapp/: BookingRoom.jsp  DeleteRoom.jsp  DeleteUser.jsp  GetAllUser.jsp  Home.jsp  Registration.jsp  RoomAdd.jsp  RoomDB.jsp  UpdateRoom.jsp  UpdateUser.jsp  UserDB.jsp  index.jsp
testing2/src/main/webapp/WEB-INF/: web.xml
